<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\Anke\Apps programmieren\Lungentrainer\Lungentrainer_1.prj" location="D:\Anke\Apps programmieren\Lungentrainer" name="Lungentrainer_1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Lungentrainer</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Anke Klingner</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>Analysis of lung training with camera images</param.summary>
    <param.description>Use a lung trainer machine to inhale air for several breathes unil a specific time (timer) is finished. The height of red, yellow and blue balls is analysed from recorded camera image. Points are given for balls above base level. Points are saved in a user specific excel file. Several test rounds can be conducted. Several users can use the program and save their data. Different visualizations are shown to motivate users.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Lungentrainer\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Lungentrainer_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Lungentrainer_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Lungentrainer_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Lungentrainer_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="USB Webcams" enabled="true" name="USB Webcams" product="MATLAB"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\LUNGENTRAINER_APP.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\Utility.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\WebcamDataUtilityHelper.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\WebcamDataUtilityParser.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\webcamDesktop.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\webcamOnline.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\webcam\supportpackages\webcam.m</file>
      <file>${PROJECT_ROOT}\Gras.jpg</file>
      <file>${PROJECT_ROOT}\Gras2.jpg</file>
      <file>${PROJECT_ROOT}\Ocean.jpg</file>
      <file>${PROJECT_ROOT}\Title_image_EN.jpg</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Lungentrainer_1\for_testing" name="Lungentrainer.exe" optional="false">D:\Anke\Apps programmieren\Lungentrainer\Lungentrainer_1\for_testing\Lungentrainer.exe</file>
      <file location="${PROJECT_ROOT}\Lungentrainer_1\for_testing" name="splash.png" optional="false">D:\Anke\Apps programmieren\Lungentrainer\Lungentrainer_1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Lungentrainer_1\for_testing" name="readme.txt" optional="true">D:\Anke\Apps programmieren\Lungentrainer\Lungentrainer_1\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>