<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2587607779" file="D:\Anke\Apps programmieren\Lungentrainer\Lungentrainer.prj" location="D:\Anke\Apps programmieren\Lungentrainer" name="Lungentrainer" target="target.mlapps" target-name="Package App">
    <param.appname>Lungentrainer</param.appname>
    <param.authnamewatermark>Anke Klingner</param.authnamewatermark>
    <param.email>anke_klingner@hotmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Analysis of lung training with camera images</param.summary>
    <param.description>Use a lung trainer machine to inhale air for several breathes unil a specific time (timer) is finished. The height of red, yellow and blue balls is analysed from recorded camera image. Points are given for balls above base level. Points are saved in a user specific excel file. Several test rounds can be conducted. Several users can use the program and save their data. Different visualizations are shown to motivate users.</param.description>
    <param.screenshot>C:\Users\anke_\AppData\Local\Temp\tp8b9bef38_f416_4896_83f3_dfc26f953186.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>Image Acquisition Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>78</item>
    </param.products.id>
    <param.products.version>
      <item>6.7</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>27d0152f-e18d-4981-baa0-3a1ed801f63a</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\LUNGENTRAINER_APP.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\Utility.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\WebcamDataUtilityHelper.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\WebcamDataUtilityParser.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\webcamDesktop.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\webcamOnline.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\webcam\supportpackages\webcam.m</file>
      <file>${PROJECT_ROOT}\Titelbild.jpg</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Anke\Apps programmieren" name="Lungentrainer" optional="false">D:\Anke\Apps programmieren\Lungentrainer</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>